# webservice-client

./: pom.xml
src/main/java/com/wsclient/fs/: FsApplication.java
src/main/java/com/wsclient/fs/config/: WsClientConfig.java
src/main/java/com/wsclient/fs/controller/: WsClientRestController.java
src/main/java/com/wsclient/fs/generetad/: AuthHeader.java  DeleteFile.java  DeleteFileResponse.java  EnumFileServerType.java  FileDataResponse.java  FileRequest.java  FileResponse.java  GetFile.java  GetFileResponse.java  ObjectFactory.java  UpdateFileData.java  UpdateFileDataResponse.java  UploadFile.java  UploadFileResponse.java  package-info.java
src/main/java/com/wsclient/fs/model/: RequestGetFile.java  ResponseFileServer.java  WsResponse.java
src/main/java/com/wsclient/fs/service/: WsClientService.java
src/test/java/com/wsclient/fs/: FsApplicationTests.java
