<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.18 at 12:11:36 PM EET 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wsclient.fs.generetad"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetFile">
                  
            <class ref="com.wsclient.fs.generetad.GetFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetFileResponse">
                  
            <class ref="com.wsclient.fs.generetad.GetFileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FileResponse">
                  
            <class ref="com.wsclient.fs.generetad.FileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthHeader">
                  
            <class ref="com.wsclient.fs.generetad.AuthHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UploadFile">
                  
            <class ref="com.wsclient.fs.generetad.UploadFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FileRequest">
                  
            <class ref="com.wsclient.fs.generetad.FileRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UploadFileResponse">
                  
            <class ref="com.wsclient.fs.generetad.UploadFileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteFile">
                  
            <class ref="com.wsclient.fs.generetad.DeleteFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteFileResponse">
                  
            <class ref="com.wsclient.fs.generetad.DeleteFileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateFileData">
                  
            <class ref="com.wsclient.fs.generetad.UpdateFileData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateFileDataResponse">
                  
            <class ref="com.wsclient.fs.generetad.UpdateFileDataResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FileDataResponse">
                  
            <class ref="com.wsclient.fs.generetad.FileDataResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnumFileServerType">
                  
            <typesafeEnumClass ref="com.wsclient.fs.generetad.EnumFileServerType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
